$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: diabetes-deployment
endpoint_name: vm-mslearn-mlops-jf10
model: azureml:prod_model:1
instance_type: Standard_DS3_v2
instance_count: 1
